{
  "name": "5Q Strategy - AI-Powered Business Planning",
  "short_name": "5Q Strategy",
  "description": "Transform your business ideas into comprehensive strategies with our AI-powered 5-question framework.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
